{
  "name": "backendrollingcoffee",
  "version": "1.0.0",
  "description": "Backend del proyecto RollingCoffee",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "keywords": [],
  "author": "Martín Cristian Cornejo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
